<!DOCTYPE html>
<html>
<head>
<title>RS | Tech</title>
<link rel="stylesheet" href="../css/global.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<style>
#product_title{ color:black; text-decoration:none; }
</style>
</head>
<body>
<!-- Navigation Bar -->

<div class="top">
	<div class="bar wide padding card" style="background-color:#EAEAEA;">
		<a href="../index.html" class="bar-item" style="font-family:Agency FB; color:black; text-decoration:underline; font-size:25px; padding-left:200px;">RS | TECH
		<a class="bar-item" style="letter-spacing:1px;padding-left:100px;padding-right:100px;">
		<a href="store.html" class="bar-item hover-blue-grey" style="color:black; text-decoration:none; border-radius:5px; letter-spacing:1px;"><i class="fa fa-laptop"></i>&nbsp;&nbsp;Store</a>
		</a>
		<a class="bar-item">
		<form>
			<input class="input border" type="text" placeholder="Search.." size=60 name="search">
			<a class="bar-item"><button class="hover-blue-grey" type="submit" style="padding:9px; display:block; margin-left:-32px; border:none;background-color: #ddd;"><i class="fa fa-search"></i></button></a>
		</form>
		</a>
		<div class="right" style="padding-right:200px; letter-spacing:1px;">
			<a href="cart.html" class="bar-item hover-blue-grey" style="color:black; text-decoration:none; border-radius:5px;">
				<i class="fa fa-shopping-cart"></i>
			</a>
			<a href="login.html" class="bar-item hover-blue-grey" style="color:black; text-decoration:none; border-radius:5px;"><i class="fa fa-user"></i>&nbsp;Login</a>
			<a href="register.html" class="bar-item hover-blue-grey" style="color:black; text-decoration:none; border-radius:5px;"><i class="fa fa-user-plus"></i>&nbsp;Register</a>
		</div>
		</a>
	</div>
</div>

<div class="parallax" style="background-image:url('../img/msi.jpg');height:200px;"> 
</div>
<div style="padding-left:380px;color:grey;"><a id="urlpage" href="../index.html">Home</a> / Store</div>
<div class="content" style="max-width:1200px;padding-top:30px;">

<div class="row-padding" style="margin-top:-27px;background-color:rgba(255, 255, 255, 0.5);border-radius:0 0 5px 5px;">

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_0.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">MSI GE63VR 7RF Raider</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 7,000.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>(3)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_1.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">MSI GS63 7RD STEALTH PRO</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 5,499.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span>(2)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product1.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_2.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">MSI GT75VR TITAN PRO</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 13,499.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>(1)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_3.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">ASUS GL502VT</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 6,999.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>(4)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_4.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">ASUS ROG G752VY</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 7,999.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span>(2)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_5.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">ASUS VIVOBOOK PRO N580V</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 3,500.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span>(16)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_6.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">DELL INSPIRON 3567 I3</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 1,900.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>(7)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_7.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">ACER ASPIRE E5-575G</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 2,300.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span>(4)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>

<a id="product_title" href="product.html">
	<div class="display-container border white text-white" style="float:left;width:28%;margin:30px;">
	<img src="../img/product_8.png" style="width:100%;background:linear-gradient(to right, #e0f9ff, #d8f8ff);" class="hover-opacity"><br>
	
	<span class="container" style="padding-bottom:30px;">
		<span style="font-family:Verdana;font-weight:bold;font-size:16px;">HP PAVILLION 14-BF166TX</span><br>
		<span style="color:#e5bf00;font-family:Trebuchet MS;">RM 3,000.00</span><br>
		<span style="color:yellow;font-size:15px;-webkit-text-stroke: .5px black;"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>(7)<br>
		
		<a href="cart.html" class="display-bottommiddle hover-blue-grey" style="color:white;background-color:orange;text-decoration:none;border-radius:5px;font-size:20px;">
				+ Add to cart&nbsp;<i class="fa fa-shopping-cart"></i>&nbsp;
		</a>
	</span>
	</div>
</a>
</div>
</div>

<div class="footer">
<div class="bar wide padding card white" style="letter-spacing:0px;font-size:20px;">
	<div class="bar-item" style="padding-left:500px;">
		<a id="urlpage" href="contact.html"><i>Question? Contact us</i></a>
	</div>
	<div class="bar-item right" style=" padding-right:500px;">
		<a id="urlpage" href="about.html"><i>About us</i></a>
	</div>
	
</div>
<div class="bar wide padding card text-white" style="background:linear-gradient(to bottom, #327e87, #1f656d);font-size:15px;letter-spacing:0px;">
<i><b>Powered by</b></i>&nbsp;<i class="fa fa-html5"></i>&nbsp;&nbsp;<i class="fa fa-css3"></i>
</div>
</div>

</body>
</html>